<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <meta charset="UTF-8">
<!--   <title>Contact Us123</title> -->
  <style>
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .submit {
        width: 30%;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 5px;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  }
  </style>
</head>
<script type="text/javascript">
function finalsubmit(){
console.log("Submitted")
  let x = document.getElementById("name").value
console.log(x)
  let y = document.getElementById("phone").value
console.log(y)
let z = document.getElementById("email").value
console.log(z)
let k = document.getElementById("query").value
console.log(k)
let l = document.getElementById("obstacles").value
console.log(l)

/*let str=`Name:${x} Phone:${y} Mail_id:${z} Query:${k} Obstacled:${l}`;*/
let str={Name:`${x}`, Phone:`${y}`, Mail_id:`${z}`, Query:`${k}`, Obstacled:`${l}`};
console.log(typeof str)
str = JSON.stringify(str);
console.log(typeof str)
/*
let axios = require('axios');
let data = str
let config = {
  method: 'post',
  url: 'https://cloud.yellow.ai/integrations/sendevent/test-event/x1678344617252?source=yellowmessenger',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'a9c98444df9bbcaeb2af9581d172'
  },
  data : data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
*/

 /*fetch('https://cors-anywhere.herokuapp.com/https://cloud.yellow.ai/integrations/sendevent/cskchamp/x1678344617252',
  {
   method: 'POST',
   headers: {
      'Access-Control-Allow-Origin': '*',
      'Accept': 'application/json',
      'Content-Type': 'application/json',
    'Authorization': 'a9c98444d590bba8b5a7908bd075',
    'x-api-key': 'pKghyLxVVL1__LA1iqFKvPvoDqS8jrfCDOfeKwM4'
    },
     body: str
   }).then(response => response.json())
   .then(data => console.log(data)).catch(error=>console.log(JSON.stringify(error)));
//a9c98447db94bba4b3a5938add71*/

let myHeaders = new Headers();
myHeaders.append("Access-Control-Allow-Origin", "<cloud.yellow.ai>");
myHeaders.append("Accept", "application/json");
myHeaders.append("Content-Type", "application/json");
myHeaders.append("vary", "cloud.yellow.ai");
myHeaders.append("Authorization", "a9c98444d590bba8b5a7908bd075");
myHeaders.append("x-api-key", "4XDzWw2LLC3p_tdYyMOkhm16NSy3wh9q_nL0Ou-q");

//let urlencoded = new URLSearchParams();
//urlencoded.append("message", "ram");

let requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: str,
  redirect: 'follow'
};

fetch("https://cloud.yellow.ai/integrations/sendevent/cskchamp/x1678344617252", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));


/*window.parent.postMessage(
       JSON.stringify({
                    event_code: "ym-client-event",
                    data: str
               }),
                "*"
           );
  
*/
}
 </script>
<body>
  <h1>Contact Us</h1>
  <!-- <form> -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
  
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
  
    <label for="query">Query:</label>
    <input type="text" id="query" name="query" required>
  
    <label for="obstacles">Obstacles:</label>
    <select id="obstacles" name="obstacles" required>
      <option value="">Select One</option>
      <option value="Technical">Technical</option>
      <option value="Logistical">Logistical</option>
      <option value="Other">Other</option>
    </select>
  
    <!-- <input type="submit" value="Submit" onclick="finalsubmit()"> -->
    <button class="submit" type="button" onclick="finalsubmit()">submit</button>
  <!-- </form> -->
</body>
</html>
